.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-wrapper {
  position: relative;
  display: grid;
  width: 60%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  top: 200px;
  margin-bottom: 20%;
}
.img-frames {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-frames img {
  width: 20%;
  border: 10px solid white;
  border-radius: 30px;
  box-shadow: $element-shadow;
}

.main-about {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.main-about p {
  font-size: 1.1rem;
  color: var(--p-clr);
  width: 80%;
  line-height: 35px;
  display: block;
}

.main-about h1 {
  margin: 30px 0;
  background-image: var(--h1-clr);
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
}

#about-img1 {
  position: relative;
  transform: rotate(3deg);
  left: 25px;
  z-index: -1;
}

#about-img2 {
  position: relative;
  width: 25%;
  transform: rotate(-3deg);

  z-index: 3;
}

#about-img3 {
  position: relative;
  transform: rotate(-6deg);
  right: 20px;
  z-index: -1;
}
